{
    "name": "drupal/web3_evm",
    "description": "Web3 EVM module.",
    "type": "drupal-module",
    "require": {
        "kornrunner/keccak": "^1.1",
        "simplito/elliptic-php": "^1.0"
    },
    "license": "GPL-2.0-or-later"
}
