{
  "recommendations": [
    "devsense.composer-php-vscode",
    "mblode.twig-language-2",
    "andrewdavidblum.drupal-smart-snippets",
    "dssiqueira.drupal-8-snippets",
    "tsega.drupal-8-javascript-snippets",
    "tsega.drupal-8-twig-snippets",
    "bmewburn.vscode-intelephense-client",
    "devsense.phptools-vscode",
    "leodevbro.blockman",
    "formulahendry.auto-close-tag",
    "steoates.autoimport",
    "formulahendry.auto-rename-tag",
    "hookyqr.beautify",
    "wwm.better-align",
    "aaron-bond.better-comments",
    "alefragnani.bookmarks",
    "wmaurer.change-case",
    "danielsanmedium.dscodegpt",
    "naumovs.color-highlight",
    "mikestead.dotenv",
    "dmitrydorofeev.empty-indent",
    "igorsbitnev.error-gutters",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "raathigeshan.fabulous",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "codezombiech.gitignore",
    "eamodio.gitlens",
    "kisstkondoros.vscode-gutter-preview",
    "oderwat.indent-rainbow",
    "k--kato.intellij-idea-keybindings",
    "xyz.local-history",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "mdickin.markdown-shortcuts",
    "davidanson.vscode-markdownlint",
    "monokai.theme-monokai-pro-vscode",
    "cweijan.vscode-mysql-client2",
    "ahmadalli.vscode-nginx-conf",
    "raynigon.nginx-formatter",
    "christian-kohler.npm-intellisense",
    "fabiospampinato.vscode-optimize-images",
    "ibm.output-colorizer",
    "ionutvmi.path-autocomplete",
    "christian-kohler.path-intellisense",
    "kokororin.vscode-phpfmt",
    "pnp.polacode",
    "esbenp.prettier-vscode",
    "vscode-snippet.snippet",
    "natizyskunk.sftp",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "fabiospampinato.vscode-todo-plus",
    "emmanuelbeziat.vscode-great-icons",
    "vscode-icons-team.vscode-icons",
    "redhat.vscode-yaml",
    "coenraads.bracket-pair-colorizer-2",
    "bradlc.vscode-tailwindcss",
    "austenc.tailwind-docs",
    "zarifprogrammer.tailwind-snippets",
    "andrewmcodes.tailwindcss-extension-pack",
    "techer.open-in-browser",
    "shardulm94.trailing-spaces",
    "zhuangtongfa.material-theme"
  ]
}
